DB_HOST=localhost
DB_NAME=name
DB_USER=postgres
DB_PASSWORD=pwd
DB_PORT=port
TIME_OUT=20000#milliseconds
TIMEOUT=20000#milliseconds
JWT_EXPIRE=15#minutes
SECRET="SECRET"
SESSION_EXPIRATION=30#days
REDIS_HOST="localhost"
REDIS_PASSWORD=""
REDIS_PORT=6379